PORT

# Twilio phone -Sms wil be sent from this phone number
fromAdminPhone

# Account SID from Twilio
AccountSID

# Auth Token from Twilio
AuthToken

GMAIL_USER

GMAIL_PASS

FromAdminMail

userSubject

APP_SECRET
